.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  width: 100%;
}

.profile__image {
  max-width: 120px;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  grid-gap: 9px 17px;
  margin-right: 30px;
}

.profile__edit-button {
  background: transparent url("../images/edit-icon.svg") center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
}

.profile__add-button {
  background: transparent url("../images/add-icon.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #fff;
}

@media screen and (max-width: 1200px) {
  .profile {
    padding: 0;
    margin: 27px;
    width: calc(100% - 54px);
  }

  .profile__add-button {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    margin: 42px auto 36px;
  }

  .profile__image {
    margin: 0;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    margin: 0;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }

  .profile__description {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin-top: 36px;
    padding: 0;
    width: 100%;
  }
}
